{
  "version": "0.0.1",
  "configurations": [
    { "name": "tools", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev"], "port": 4173 },
    { "name": "site", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev:site"], "port": 3000 }
  ]
}
